<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Dedi Indrawan</title>
    <!-- SEO meta tag -->
    <meta name="description"
        content="Hello World! Welcome to Dedi Indrawan Portfolio site. You are on the right place to looking for Web Developer. Let's explore this site to find something awesome!!">
    <meta name="keywords" content="dedi indrawan, web developer, web programmer, content creator">
    <meta name="author" content="Dedi Indrawan">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- open graph meta data -->
    <meta property="og:title" content="Dedi Indrawan Personal Portfolio">
    <meta property="og:description"
        content="Hello World! Welcome to Dedi Indrawan Portfolio site. You are on the right place to looking for Web Developer. Let's explore this site to find something awesome!!">
    <meta property="og:image" content="https://i.postimg.cc/VLcbBcnv/dedi-indrawan.png">
    <meta property="og:url" content="https://dediindrawan.github.io/dedi-indrawan-portfolio">
    <!-- favicon -->
    <link rel="icon" href="../public/assets/dedi-indrawan-icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../public/assets/dedi-indrawan-icon.ico" type="image/x-icon">
    <!-- connecting to css file -->
    <link rel="stylesheet" href="../public/css/style.css">
    <!-- import cdn font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
    <!-- container start -->
    <div class="container">
        <!-- wrapper navbar start -->
        <nav class="wrapper-navbar">
            <!-- brand -->
            <div class="brand">
                <a href="https://dediindrawan.github.io/personal-portfolio/">
                    <h3>dedi</h3>
                </a>
                <!-- toggle menu -->
                <span class="toggle-menu">
                    <i class="fa-solid fa-bars btn-toggle-open"></i>
                    <i class="fa-solid fa-xmark btn-toggle-close"></i>
                </span>
            </div>
            <!-- nav link -->
            <ul class="nav-link">
                <li><a href="../index.html#home">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="../index.html#services">services</a></li>
                <li><a href="../index.html#resume">resume</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
        <!-- wrapper navbar end -->

        <!-- banner start -->
        <header class="banner">
            <!-- title -->
            <h2 class="title">contact</h2>
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="../index.html#home">home</a></li>
                <span><i class="fa-solid fa-angles-right"></i></span>
                <li>contact</li>
            </ul>
        </header>
        <!-- banner end -->

        <!-- wrapper section start -->
        <main class="wrapper-section">
            <!-- contact start -->
            <section class="contact" id="contact">
                <!-- card -->
                <ul class="card">
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <h4 class="subtitle">location</h4><span class="description">Bogor, Indonesia</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <h4 class="subtitle">email</h4><a href="mailto:dediindrawan812@gmail.com"
                            class="description">dediindrawan812@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <h4 class="subtitle">phone</h4><a href="tel:+628974523500" class="description">+62
                            897-4523-500</a>
                    </li>
                </ul>
                <!-- form group -->
                <form action="" class="form-group">
                    <!-- wrapper -->
                    <div class="wrapper">
                        <div class="input-section">
                            <div class="name-input">
                                <input type="text" name="name" id="name" placeholder="Name *">
                                <small class="error-message">error message</small>
                            </div>
                        </div>
                        <div class="input-section">
                            <div class="email-input">
                                <input type="email" name="email" id="email" placeholder="Email *">
                                <small class="error-message">error message</small>
                            </div>
                        </div>
                    </div>
                    <!-- input section -->
                    <div class="input-section">
                        <div class="subject-input">
                            <input type="text" name="subject" id="subject" placeholder="Subject">
                            <small class="error-message">error message</small>
                        </div>
                    </div>
                    <!-- input section -->
                    <div class="input-section">
                        <div class="message-input">
                            <textarea name="message" id="message" rows="5" placeholder="Your Message"></textarea>
                            <small class="error-message">error message</small>
                        </div>
                    </div>
                    <button type="submit" class="btn-contact">send message</button>
                    <!-- popup error -->
                    <div class="popup-error">One or more fields have an error. Please check and try again.</div>
                </form>
            </section>
            <!-- contact end -->
        </main>
        <!-- wrapper section end -->

        <!-- footer start -->
        <footer class="footer">
            <!-- brand -->
            <div class="brand">
                <a href="https://dediindrawan.github.io/personal-portfolio/">
                    <h3>dedi</h3>
                </a>
            </div>
            <!-- social media -->
            <ul class="social-media">
                <a href="https://www.instagram.com/dediindra_one/" target="_blank">
                    <li><i class="fa-brands fa-instagram"></i></li>
                </a>
                <a href="https://www.youtube.com/c/DediIndrawan" target="_blank">
                    <li><i class="fa-brands fa-youtube"></i></li>
                </a>
                <a href="https://www.linkedin.com/in/dedi-indrawan-896b641b3/" target="_blank">
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </a>
                <a href="https://github.com/dediindrawan" target="_blank">
                    <li><i class="fa-brands fa-github"></i></li>
                </a>
            </ul>
            <!-- copyright -->
            <div class="copyright">made with &#9749; <span class="year"></span> | <span><a
                        href="https://dediindrawan.github.io/personal-portfolio/">dedi indrawan</a></span></div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- container end -->

    <!-- connecting to javascript file -->
    <script src="../public/javascript/script.js"></script>
</body>

</html>